# Matcha

./: .env.exemple  Makefile  Matcha.sln  docker-compose.dev.yml  docker-compose.yml
Documentation/: README_SEARCHDATA.md  doc_cs.md  full_matcha_project.md  planing_match.md
MonApp/: .env.exemple  .gitignore  Makefile
MonApp/app/Infrastructure/: Infrastructure.csproj
MonApp/app/Infrastructure/Services/: ProductService.cs  UserService.cs
MonApp/app/Presentation/: Presentation.csproj  Program.cs
MonApp/app/Presentation/Data/: WeatherForecast.cs
MonApp/app/Presentation/Pages/: FetchData.razor  User.razor  _Host.cshtml
MonApp/app/Presentation/Pages/User/: User.razor
MonApp/app/Presentation/Properties/: launchSettings.json
MonApp/app/Presentation/Shared/: NavMenu.razor
app/Infrastructure/: Infrastructure.csproj
app/Infrastructure/DataBase/Repository/: UserModel.cs  UserRepository.cs
app/Infrastructure/Model/: UserModel.cs
app/Infrastructure/Repository/: BlockReportRepository.cs  GenreRepository.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  PrefSexRepository.cs  SearchRepository.cs  SessionRepository.cs  TagRepository.cs  UserRepository.cs  UserTagRepository.cs  VisitRepository.cs
app/Infrastructure/Services/: AlertService.cs  BlockReportService.cs  ChatService.cs  DashboardService.cs  EmailService.cs  GenreService.cs  LikeService.cs  NotificationService.cs  PasswordHash.cs  PhotoService.cs  PrefSexService.cs  ProductService.cs  ProfileImageStateService.cs  ProfileStateService.cs  RegisterService.cs  SearchService.cs  TagService.cs  UserService.cs  ValidationService.cs  VisiteService.cs
app/Presentation/: App.razor  Presentation.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
app/Presentation/Components/Profile/: AdditionalInfoForm.razor  BasicInfoForm.razor  PasswordChangeForm.razor  ProfilePhotoManager.razor
app/Presentation/Components/Search/: CustomSearchDialog.razor
app/Presentation/Components/User/: DashboardUserCard.razor  UserCard.razor
app/Presentation/Controllers/: AuthController.cs
app/Presentation/Data/: WeatherForecastService.cs
app/Presentation/Middleware/: SessionValidation.cs
app/Presentation/Pages/: RedirectIfNotAuthorized.razor  _Host.cshtml
app/Presentation/Pages/Chat/: Chat.razor
app/Presentation/Pages/DashBoard/: DashBoard.razor
app/Presentation/Pages/Home/: Index.razor
app/Presentation/Pages/Info/: About.razor  Contact.razor  FAQ.razor  Features.razor  PrivacyPolicy.razor  TermsOfUse.razor
app/Presentation/Pages/Login/: Login.razor
app/Presentation/Pages/Logout/: Logout.razor
app/Presentation/Pages/Notification/: Notifications.razor
app/Presentation/Pages/Password/: RequestReset.razor  ResetPassword.razor
app/Presentation/Pages/Products/: Products.razor
app/Presentation/Pages/Profile/: Profile.razor
app/Presentation/Pages/Register/: Register.razor
app/Presentation/Pages/Search/: Search.razor
app/Presentation/Pages/TESTVUE/: Chat.razor  ListUser.razor  Photo.razor  PhotoMultiple.razor  TagSelector.razor
app/Presentation/Pages/User/: User.razor  UserProfile.razor
app/Presentation/Properties/: launchSettings.json
app/Presentation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PhotoMultiple.razor  UserMenu.razor
app/Presentation/wwwroot/css/: site.css
app/Presentation/wwwroot/js/: auth.js  chat.js  localization.js
(+74 files in other folders)
