# Variables pour la base de données
DB_HOST=db
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password

# Variables générales
ASPNETCORE_ENVIRONMENT=Development

# Ports
APP_PORT=5001
DB_PORT=3306
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443